<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">   
    <link href="css/layout.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div id="header">
    <div class="container">
      <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <img class="img-responsive" src="img/header.png"> 
       </div>
      </div> 
    </div>
     <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <ul>
               <li><a href=""><img src="img/dom_menu.png">МУЛЬТФИЛЬМЫ</a></li> 
               <li><a href="">МУЛЬТСЕРИАЛЫ</a></li>
               <li><a href="">ТОЛЬКО У НАС</a></li>
               <li><a href=""> НА СЛАДКОЕ</a></li>
               <li><a href="">ЗАКАЖИ МУЛЬТФИЛЬМ</a></li>
               <li><a href="">О НАС</a></li>
               <li><a href="">ИНТЕРНЕТ-МАГАЗИН</a></li>
           </ul>
              <form>
               <button><img class="pousk" src="img/button.png"></button>
               <input type="text">
            <button><img src="img/sms_menu.png"></button>
            <button ><img class="top" src="img/menu_1.png"></button>
             </form>
         </div>
       </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
        </div>  
      </div>
    </div>
</div>
<div id="content">
    <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>СМУЛЬТ ТВОРЧЕСТВО</h1> 
         </div>  
      </div>
    </div>  
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
        </div>  
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p><a href="">ТРИ ЛУЧШИХ РАБОТИ ></a></p>
        </div>  
      </div>
    </div>
     <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
        </div>  
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img class="img-responsive" src="img/images_1.png">
            <img class="img-responsive" src="img/images_2.png">
            <img class="img-responsive" src="img/images_3.png">
        </div>  
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
        </div>  
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p><a href="">РАБОТИ ДРУГИХ АВТОРОВ ></a></p>
        </div>  
      </div>
    </div>
     <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
        </div>  
      </div>
    </div>
    <div id="mini">
     <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img class="img-responsive" src="img/img_mini.png">
            <img class="img-responsive" src="img/img_mini.png">
            <img class="img-responsive" src="img/img_mini.png">
            <img class="img-responsive" src="img/img_mini.png">
            <img class="img-responsive" src="img/img_mini.png">
        </div>  
      </div>
    </div>
   </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <hr class="min">
        </div>  
      </div>
    </div>
    <div id="cent">
     <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p class="cent"><a href="">ПОСМОТРЕТЬ ВСЕ РАБОТЫ</a></p>
        </div>  
      </div>
    </div>
   </div>
    <div id="down">
     <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <a href=""><img class="down" src="img/down.png"></a>
        </div>  
      </div>
    </div>
   </div>
   <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="down">ДОБАВИТЬ СВОЮ РОБОТУ</h1> 
         </div>  
      </div>
    </div>
    <div id="down_form">
     <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <form>
              <input class="one" type="text" type="text" placeholder="Название работы">  
              <input class="two" type="textarea" type="text" placeholder="Описание работы...">  
              <input class="one" type="text" type="text" placeholder="E-mail Автора">  
              <button type="submit">Загрузить свою роботу >>></button> 
           </form> 
         </div>  
      </div>
    </div>
   </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <hr>
       </div>  
    </div>  
  </div> 
 <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div id="tex"><p><a href="">А теперь можно посмотреть классный мультфильм...</a></p>
          <p><a href="">>>>...или почитать классную статью</a></p></div>
         <div id="yell"><img class="img-responsive" src="img/yellow.png"></div>
       </div>  
    </div>  
  </div> 
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>